{"metadata":{"guid":"db61be61-9918-4211-8c9f-0b1d0145c305","url":"/v2/projects/db61be61-9918-4211-8c9f-0b1d0145c305","created_at":"2022-08-02T16:10:16.664Z","updated_at":"2022-08-02T16:10:20.072Z"},"entity":{"name":"Capstone Data Science Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"0f360c15-c3ca-4b7e-aa9a-48c23922cb92"},"scope":{"bss_account_id":"26ccd1e44acd4c4986807e50424c1086","enforce_members":true},"creator":"robertmfusting@gmail.com","creator_iam_id":"IBMid-664003MJV8","members":[{"id":"IBMid-664003MJV8","state":"ACTIVE","type":"user","user_name":"robertmfusting@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"6edcb1c8-6873-4a6d-93ba-806d7369691a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
